# tooling-commons

./: build.gradle  gradle.properties
testing-crossversion/: build.gradle
toolingclient/: build.gradle
toolingmodel/: build.gradle
toolingmodel/src/main/groovy/com/gradleware/tooling/toolingmodel/substitution/: EclipseWorkspace.java  GradleConnection.java
toolingmodel/src/main/groovy/com/gradleware/tooling/toolingmodel/substitution/deduper/: DeduplicationTarget.groovy  EclipseProjectDeduper.groovy  ModuleNameDeduper.groovy  ProjectDeduper.groovy
toolingmodel/src/main/groovy/com/gradleware/tooling/toolingmodel/substitution/internal/: DefaultGradleCompositeBuilder.java  EclipseWorkspaceModelBuilder.java  GradleCompositeFactory.java
toolingmodel/src/main/groovy/org/gradle/plugins/ide/internal/configurer/: DeduplicationTarget.groovy
toolingmodel/src/main/java/com/gradleware/tooling/toolingmodel/: OmniEclipseBuildCommand.java  OmniEclipseNature.java  OmniEclipseProject.java
toolingmodel/src/main/java/com/gradleware/tooling/toolingmodel/repository/internal/: DefaultOmniEclipseBuildCommand.java  DefaultOmniEclipseNature.java  DefaultOmniEclipseProject.java
toolingmodel/src/main/java/com/gradleware/tooling/toolingmodel/substitution/: EclipseWorkspace.java  GradleCompositeBuild.java  GradleCompositeBuilder.java  GradleConnection.java  GradleConnector.java  GradleWorkspace.java  ModelProvider.java  ProjectIdentity.java
toolingmodel/src/test/groovy/com/gradleware/tooling/toolingmodel/substitution/: GradleCompositeBuilderIntegrationTest.groovy
(+8 files in other folders)
